appname = gopub
httpport = 8000
runmode = dev

# 数据库配置
db.host = 10.10.43.61
db.user = systemmonitor
db.password = "SMonitor1234"
db.port = 3306
db.name = gopub
db.prefix = "t_"
db.timezone = "Asia/Shanghai"

# 邮件服务器配置
mail.from = deploy@missfresh.cn
mail.host = smtp.exmail.qq.com
mail.port = 25
mail.user = deploy@missfresh.cn
mail.password = Mryx@1234

# 数据目录设置
data_dir = /data/golang/gopub/data

# 日志文件
log_file = logs/error.log
#
